# DB
MONGO_DB=<Host_name>:<port_number>
MONGODB_USER=<username>
MONGODB_PASS=<password>
# RABBIT, Keep in mind this should match with docker-compose_rabbit.yml
RABBIT_HOST=<hostname>
RABBIT_PORT=<port_number>
RABBIT_USER=<username>
RABBIT_PASSWORD=<password>
RABBIT_VHOST=<vhostname>